<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgendaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_DepartamentoEmpleado" FromRole="Departamento" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Departamento_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK_DepartamentoEmpleado" FromRole="Empleado" ToRole="Departamento" />
    <NavigationProperty Name="Tarea" Relationship="Self.FK_EmpleadoTarea" FromRole="Empleado" ToRole="Tarea" />
  </EntityType>
  <EntityType Name="Tarea">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaFin" Type="DateTime" Precision="0" />
    <Property Name="HoraInicio" Type="Time" Nullable="false" Precision="7" />
    <Property Name="HoraFin" Type="Time" Precision="7" />
    <Property Name="Empleado_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_EmpleadoTarea" FromRole="Tarea" ToRole="Empleado" />
  </EntityType>
  <Association Name="FK_DepartamentoEmpleado">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Departamento_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpleadoTarea">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Tarea" Type="Self.Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tarea">
        <PropertyRef Name="Empleado_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AgendaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departamento" EntityType="Self.Departamento" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Tarea" EntityType="Self.Tarea" />
    <AssociationSet Name="FK_DepartamentoEmpleado" Association="Self.FK_DepartamentoEmpleado">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpleadoTarea" Association="Self.FK_EmpleadoTarea">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Tarea" EntitySet="Tarea" />
    </AssociationSet>
  </EntityContainer>
</Schema>